{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <title>{{ settings.SITE_TITLE }} Campus Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    
   <link href="/static/css/{{settings.THEME}}.css" rel="stylesheet" media="screen">

  </head>
  <body>
      {% include 'header.html' %}
    <style>
        body{
            padding-top:80px;
        }
        #reply_box{
            display: none;
        }
        @media (max-width:768px){
            #mceu_14-body,#mceu_24{
                
            }
        }
        
        h4{
            margin-bottom:0px;
        }
        ul .list-group{
            list-style: none;
        }

        ul .tag-container{
            padding-left: 0px;
        }

        li .tag{
            padding: 8px;
            border-radius: 5px;
            display: inline;
            color: white;
            background-color: #4CAF50;
        }

        .discussion-card-time{
            color:#9E9E9E;
            font-size:0.8em;
        }

        .image-inline{
            height:20px;
            width: 20px;
        }
        .discussion-card{
            padding: 10px;
            margin-top: 15px;
            background-color: #f5f5f5;
        }

        .discussion-card-text{
            margin-top: 10px;
        }

        .card {
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .card:hover {
          box-shadow: 0 4px 8px rgba(0,0,0,0.25), 0 1px 1px rgba(0,0,0,0.22);
        }
    
    </style>
<div class="container main-content">
           <div class="well">
               <p class="lead">
             <h4 class="display-3">{{ news.title }}
                
    </h4>
<span class="text-muted small">{{ news.time_elapsed }} </span>
    </p>
    
             
                          <p>

                              {% for tag in news.tags.all %}
                 <a href="/discussions/?tag={{tag.name}}" class="label label-default">{{ tag.name }}</a>
             {% endfor %}
             </p>
             <hr class="m-y-2">
             
             
             <p>{{ news.description | safe }}</p>
           </div>
          
</div><!-- /.container -->

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jasny-bootstrap.min.js' %}"></script>
    
  </body>
</html>
