<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &#8212; UCP 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UCP 1.0 documentation" href="../index.html" />
    <link rel="prev" title="Welcome to UCP’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-login.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-login.models" title="Permalink to this headline">¶</a></h1>
<p>Models file for Login App</p>
<p>consists of the model definitions for the login app</p>
<dl class="class">
<dt id="login.models.EmailVerificationCode">
<em class="property">class </em><code class="descclassname">login.models.</code><code class="descname">EmailVerificationCode</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/models.html#EmailVerificationCode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#login.models.EmailVerificationCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Codes for verifying user emails after registration
related to <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.User</span></code></p>
<dl class="method">
<dt id="login.models.EmailVerificationCode.create_hash_code">
<code class="descname">create_hash_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/models.html#EmailVerificationCode.create_hash_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#login.models.EmailVerificationCode.create_hash_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a random hash code</p>
</dd></dl>

<dl class="method">
<dt id="login.models.EmailVerificationCode.set_expiry_date">
<code class="descname">set_expiry_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/models.html#EmailVerificationCode.set_expiry_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#login.models.EmailVerificationCode.set_expiry_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the expiry date for code to 30 days from the time now</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="login.models.PasswordResetCode">
<em class="property">class </em><code class="descclassname">login.models.</code><code class="descname">PasswordResetCode</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/models.html#PasswordResetCode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#login.models.PasswordResetCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Codes for users to recover their accounts
related to <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.User</span></code></p>
<dl class="method">
<dt id="login.models.PasswordResetCode.create_hash_code">
<code class="descname">create_hash_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/models.html#PasswordResetCode.create_hash_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#login.models.PasswordResetCode.create_hash_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a random hash code</p>
</dd></dl>

<dl class="method">
<dt id="login.models.PasswordResetCode.set_expiry_date">
<code class="descname">set_expiry_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/models.html#PasswordResetCode.set_expiry_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#login.models.PasswordResetCode.set_expiry_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the expiry date for code to 30 days from the time now</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="login.models.UserProfile">
<em class="property">class </em><code class="descclassname">login.models.</code><code class="descname">UserProfile</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/login/models.html#UserProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#login.models.UserProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Teachers and student profiles who are portal users.
related to <code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.User</span></code></p>
</dd></dl>

<span class="target" id="module-discussion.models"></span><p>Models file for Discussion App</p>
<p>consists of the model definitions for the discussion app</p>
<dl class="class">
<dt id="discussion.models.Attachment">
<em class="property">class </em><code class="descclassname">discussion.models.</code><code class="descname">Attachment</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/discussion/models.html#Attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#discussion.models.Attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores detail for file attachements on a reply</p>
<p>related to <a class="reference internal" href="#discussion.models.Reply" title="discussion.models.Reply"><code class="xref py py-class docutils literal"><span class="pre">discussion.models.Reply</span></code></a></p>
<dl class="method">
<dt id="discussion.models.Attachment.size_in_kb">
<code class="descname">size_in_kb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/discussion/models.html#Attachment.size_in_kb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#discussion.models.Attachment.size_in_kb" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a string containing the size of the file in kb, example - &#8220;24 kb&#8221;</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="discussion.models.DiscussionThread">
<em class="property">class </em><code class="descclassname">discussion.models.</code><code class="descname">DiscussionThread</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/discussion/models.html#DiscussionThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#discussion.models.DiscussionThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a Discussion Thread related to <a class="reference internal" href="#login.models.UserProfile" title="login.models.UserProfile"><code class="xref py py-class docutils literal"><span class="pre">login.models.UserProfile</span></code></a>
and <a class="reference internal" href="#discussion.models.Tag" title="discussion.models.Tag"><code class="xref py py-class docutils literal"><span class="pre">discussion.models.Tag</span></code></a></p>
<dl class="method">
<dt id="discussion.models.DiscussionThread.time_elapsed">
<code class="descname">time_elapsed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/discussion/models.html#DiscussionThread.time_elapsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#discussion.models.DiscussionThread.time_elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Time elapsed since the discussion thread was posted</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="discussion.models.Reply">
<em class="property">class </em><code class="descclassname">discussion.models.</code><code class="descname">Reply</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/discussion/models.html#Reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#discussion.models.Reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores reply to a discussion thread
related to <a class="reference internal" href="#discussion.models.DiscussionThread" title="discussion.models.DiscussionThread"><code class="xref py py-class docutils literal"><span class="pre">discussion.models.DiscussionThread</span></code></a> and <a class="reference internal" href="#login.models.UserProfile" title="login.models.UserProfile"><code class="xref py py-class docutils literal"><span class="pre">login.models.UserProfile</span></code></a></p>
<dl class="method">
<dt id="discussion.models.Reply.time_elapsed">
<code class="descname">time_elapsed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/discussion/models.html#Reply.time_elapsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#discussion.models.Reply.time_elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>Time elapsed since the discussion thread was posted</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="discussion.models.Tag">
<em class="property">class </em><code class="descclassname">discussion.models.</code><code class="descname">Tag</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/discussion/models.html#Tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#discussion.models.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags for discussions , news , events and schedules.</p>
</dd></dl>

<span class="target" id="module-news_event.models"></span><p>Models file for News and Event App</p>
<p>consists of the model definitions for the news_event app</p>
<dl class="class">
<dt id="news_event.models.Event">
<em class="property">class </em><code class="descclassname">news_event.models.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/news_event/models.html#Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#news_event.models.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a Schedule, related to <a class="reference internal" href="#login.models.UserProfile" title="login.models.UserProfile"><code class="xref py py-class docutils literal"><span class="pre">login.models.UserProfile</span></code></a> and
<a class="reference internal" href="#discussion.models.Tag" title="discussion.models.Tag"><code class="xref py py-class docutils literal"><span class="pre">discussion.models.Tag</span></code></a></p>
<dl class="method">
<dt id="news_event.models.Event.short_description">
<code class="descname">short_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/news_event/models.html#Event.short_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#news_event.models.Event.short_description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns first 200 characters of the description</p>
</dd></dl>

<dl class="method">
<dt id="news_event.models.Event.time_elapsed">
<code class="descname">time_elapsed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/news_event/models.html#Event.time_elapsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#news_event.models.Event.time_elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>returns time elapsed since the event was posted</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="news_event.models.News">
<em class="property">class </em><code class="descclassname">news_event.models.</code><code class="descname">News</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/news_event/models.html#News"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#news_event.models.News" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a News article, related to <a class="reference internal" href="#discussion.models.Tag" title="discussion.models.Tag"><code class="xref py py-class docutils literal"><span class="pre">discussion.models.Tag</span></code></a></p>
<dl class="method">
<dt id="news_event.models.News.short_description">
<code class="descname">short_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/news_event/models.html#News.short_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#news_event.models.News.short_description" title="Permalink to this definition">¶</a></dt>
<dd><p>returns first 200 characters of the description</p>
</dd></dl>

<dl class="method">
<dt id="news_event.models.News.time_elapsed">
<code class="descname">time_elapsed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/news_event/models.html#News.time_elapsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#news_event.models.News.time_elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>returns time elapsed since the news article was posted</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-result.models"></span><p>Models file for Result App</p>
<p>consists of the model definitions for the result app</p>
<dl class="class">
<dt id="result.models.Result">
<em class="property">class </em><code class="descclassname">result.models.</code><code class="descname">Result</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/result/models.html#Result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#result.models.Result" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a Result, related to <a class="reference internal" href="#login.models.UserProfile" title="login.models.UserProfile"><code class="xref py py-class docutils literal"><span class="pre">login.models.UserProfile</span></code></a> and
<a class="reference internal" href="#discussion.models.Tag" title="discussion.models.Tag"><code class="xref py py-class docutils literal"><span class="pre">discussion.models.Tag</span></code></a></p>
</dd></dl>

<span class="target" id="module-schedule.models"></span><p>Models file for Schedule App</p>
<p>consists of the model definitions for the schedule app</p>
<dl class="class">
<dt id="schedule.models.Schedule">
<em class="property">class </em><code class="descclassname">schedule.models.</code><code class="descname">Schedule</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/schedule/models.html#Schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#schedule.models.Schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a Schedule, related to <a class="reference internal" href="#login.models.UserProfile" title="login.models.UserProfile"><code class="xref py py-class docutils literal"><span class="pre">login.models.UserProfile</span></code></a> and
<a class="reference internal" href="#discussion.models.Tag" title="discussion.models.Tag"><code class="xref py py-class docutils literal"><span class="pre">discussion.models.Tag</span></code></a></p>
<dl class="method">
<dt id="schedule.models.Schedule.time_elapsed">
<code class="descname">time_elapsed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/schedule/models.html#Schedule.time_elapsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#schedule.models.Schedule.time_elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>returns time elapsed since the schedule was posted</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to UCP&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/models.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Pranav Tiwari.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/modules/models.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>