{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <title>{{ settings.SITE_TITLE }} Campus Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'css/jasny-bootstrap.min.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'css/home.css' %}" rel="stylesheet" media="screen">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <style>
      ul {
          list-style: none;
      }
      
      .image-inline{
          height:20px;
          width: 20px;
      }
    
      .discussion-card{
          padding: 10px;
          margin-top: 15px;
          background-color: #f5f5f5;
      }
    
      .card {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }

      .card:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.25), 0 1px 1px rgba(0,0,0,0.22);
      }
    
      </style>
      {% include 'header.html' %}

<div class="container main-content">
    <div class="page-header">
        <h1>{{ discussion.title }} 
            <a type="button" href="/discussions/{{ discussion.id }}/reply" class="btn btn-primary pull-right">
                 Reply
            </a>
        </h1>
        <p>
            {{ discussion.description }}
        </p>
        <span>
            by 
            <b>{{ discussion.posted_by.user.first_name }} {{ discussion.posted_by.user.last_name }}</b>,
            {{ discussion.time_elapsed }}
        <span>
    </div>
    <ul class="list-group">
    {% for reply in replies %}
        <li class="card discussion-card">
            <h4>
                {% if reply.posted_by.profile_image %}
                    <img src="{{ reply.posted_by.profile_image }}" class="img-circle image-inline">
                {% else %}
                    <img src="{% static 'images/blank-profile-image.png' %}" class="img-circle image-inline">
                {% endif %}
                {{ reply.posted_by.user.first_name }} {{ reply.posted_by.user.last_name }}
            </h4>
            <h5>{{ reply.time_elapsed }}</h5>
            {{ reply.text }}
        </li>
    {% endfor %}
    </ul>
    
    <nav>
      <ul class="pagination">
        {% for page in pages %}
            <li class="page-item">
                <a class="page-link" href="/discussions/{{ discussion.id }}?page={{ page }}">{{ page }}</a>
            </li>
        {% endfor %}
      </ul>
    </nav>
</div><!-- /.container -->

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jasny-bootstrap.min.js' %}"></script>
  </body>
</html>
