{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <title>{{ settings.SITE_TITLE }} Campus Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.css" rel="stylesheet" media="screen">
    

    <style>
        #reply_box{
            display: none;
        }
        @media (max-width:768px){
            #mceu_14-body,#mceu_24{
                display:none;
            }
        }
        

        ul {
            list-style: none;
        }

        ul .tag-container{
            padding-left: 0px;
        }

        li .tag{
            padding: 8px;
            border-radius: 5px;
            display: inline;
            color: white;
            background-color: #4CAF50;
        }

        .image-inline{
            height:20px;
            width: 20px;
        }

        .card {
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .card:hover {
          box-shadow: 0 4px 8px rgba(0,0,0,0.25), 0 1px 1px rgba(0,0,0,0.22);
        }
    
    </style>
</head>
  <body>
      {% include 'header.html' %}

<div class="container main-content">
    <div class="page-header">
        <h1 style="margin-top:0px">Discussions 
            <a type="button" href="/discussions/add" class="btn btn-primary pull-right">
                Add new
            </a>
        </h1>
        
    </div>
    <ul class="list-group">
    {% for discussion in discussions %}
        <!-- <li class="discussion-card card">
            <h4 class="list-group-item-heading">
                <a href="/discussions/{{ discussion.id }}">{{ discussion.title }}</a>
                <span class="label label-default label-pill pull-right">{{ discussion.no_of_replies }}</span>
            </h4>
                <span><a href="/user/{{ discussion.posted_by.id }}">
                    {% if discussion.posted_by.profile_image %}
                        <img src="{{ discussion.posted_by.profile_image }}" class="img-circle image-inline">
                    {% else %}
                        <img src="{% static 'images/blank-profile-image.png' %}" class="img-circle image-inline">
                    {% endif %}
                    <b>{{ discussion.posted_by.user.first_name }} {{ discussion.posted_by.user.last_name }}</b></a>
                    <span class="discussion-card-time">
                        | {{ discussion.time_elapsed }}
                    </span>
                </span>
            <div class="divider"></div>

                <p class="discussion-card-text">
                    {{ discussion.description | safe }}
                </p>
                <div class="card-footer">
                <ul class="tag-container">
                {% for tag in discussion.tags %}
                    <li class="tag">{{ tag.name }}</li>
                {% endfor %}
                </ul>
                </div>

        </li> -->
        <li class="well">
            <h4 style="margin-top:0px;"><a href="/discussions/{{ discussion.id }}">{{ discussion.title }}</a>
                <span class="label label-default label-pill pull-right">{{ discussion.no_of_replies }}</span></h4>
            <p>
                <a href="/user/{{ discussion.posted_by.id }}">
                                    {% if discussion.posted_by.profile_image %}
                                        <img src="{{ discussion.posted_by.profile_image }}" class="img-circle image-inline">
                                    {% else %}
                                        <img src="{% static 'images/blank-profile-image.png' %}" class="img-circle image-inline">
                                    {% endif %}
                                    <b>{{ discussion.posted_by.user.first_name }} {{ discussion.posted_by.user.last_name }}</b></a>
                 <span class="text-muted small">| 2 hours ago </span>
            </p>
            
            <p>
                {{ discussion.description | safe }}
            </p>
            
                     <p>

                         {% for tag in discussion.tags %}
            <span class="label label-success">{{ tag.name }}</span>
        {% endfor %}
        </p>
        </li>
    {% endfor %}
    </ul>
    
    <nav>
      <ul class="pagination">
        {% for page in pages %}
            <li class="page-item">
                <a class="page-link" href="/discussions/?page={{ page }}">{{ page }}</a>
            </li>
        {% endfor %}
      </ul>
    </nav>
        
</div><!-- /.container -->

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jasny-bootstrap.min.js' %}"></script>
  </body>
</html>

